<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Uping</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppin'sans-serif;
        scroll-behavior: smooth;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background-color:#393e46;
    }
    .logo{
        position: relative;
        font-size: 35px;
        color: white;
        text-decoration: none;
        font-weight: 600px;
        cursor: default;
        margin-left: 1%;
    }
    .logo::first-letter{
        color: red;
        font-size: 45px;
    }
    .navbar a{
        display: inline-block;
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 500px;
        margin-left: 35px;
        margin-right: -5%;
    }
    .navbar a:hover{
        color: red;
        transform: translateY(-5px);
    
    }
    .home-img{
        margin-left: 30%;
    }
    
    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        background: url(b5.jpg) no-repeat; 
        background-position: center;
        background-size: cover;
        padding: 70px 10% 0;
    }
    .home-content{
        max-width: 600px;
    }
    body{
        background: #000;
        background-position: center; 
        background-size: cover;
    }
    .home-content h3{
        font-size: 40px;
        font-weight: 700;
        color: #fff;
    }
    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        color: #fff;
    }
    .home-content h1 span{
        color: maroon;
    }
    .home-content h4{
        font-size: 20px;
        color: #fff;
    }
    .home-content p{
        font-size: 25px;
        color: #fff;
    }
    .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color:white;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 20px;
        color: black;
        text-decoration: none;
        margin: 30px 15px 30px 0;
    }
    .home-sci a:hover{
        background-color:black;
        color: maroon;
        box-shadow: 0 0 20px red;
    }
    
    .btn-box{
        display: inline-block;
        padding: 12px 28px;
        background: maroon;
        border-radius: 40px;
        font-size: 16px;
        color:white;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
    }
    .btn-box:hover{
        box-shadow: 0 0 5px red,
        0 0 25px red, 0 0 50px red,
        0 0 100px red, 0 0 200px red;
        background-color: #081b29;
        color: #fff;
    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        color: maroon;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 6rem;
        margin-top: 20%;
        background-color: black;
        margin-bottom: 20%;
    }
  
    .about-text h2{
        font-size: 60px;
        text-align: center;
        margin-bottom: 5%;
        margin-top: 10%;
        animation: slideTop 2s ease forwards;
        animation-delay: 0s;
    }
    .about-text h4{
        color: maroon;
        font-size: 29px;
        font-weight: 600;
        line-height: 1.7;
        margin: 150x 0 30px;
    }
    .about-text p{
        color: #fff;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 5rem;
    }
    #sub-title{
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 3%;
        margin-top: 2%;
        color: #fff;
    }
    #sub-title span{
        color: maroon;
        
    }
    .skills{
        padding-top: 10%;
        margin-top: 10%;
    }
    .technical-bar div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        margin-bottom: 0;
        border-right: 10px;
        border-radius: 20px;
        transform: background 0.5s transform .05s;
        box-shadow: 1px 1px 20px maroon,
                    1px 1px 40px maroon;
    }
    .technical-bar{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 35px;
        color: #fff;
        margin-top: 10%;
    }
    .technical-bar div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .technical-bar div h2{
        font-size: 30px;
        color: maroon;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .technical-bar div:hover{
        transform: translateY(15px)
    }
    .contact-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding-bottom:185px;
        margin-top: 20%;
        color: maroon; 
        background-color: black;
        padding-top: 50px;
        
    }
      .contact-text h2{
        display: flex;
        justify-content: center;
        align-items: center;
        color: maroon;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 6rem;
        margin-top: 0%;
        font-size: 50px;
    }
    .contact-text p{
        color: #fff;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 5rem;
    }
    

    
</style>
<body>
    <header class="header">
        <h1 class="logo">Portfolio</h1>
        <ul class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#sub-title">Skills</a>
            <a href="#contact">Contact</a>
        </ul>
    </header>
    <section class="home" id="home"> 
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Bryan <span>Uping,</span></h1>
            <p>This is my personal Portfolio, <br>
               Hope you like it. Enjoy.</p>
            <div class="home-sci">
            <a href="#" ><i class='bx bxl-facebook'></i></a>
            <a href="#" ><i class='bx bxl-instagram'></i></a>
            <a href="#" ><i class='bx bxl-tiktok'></i></a>
            </div>
            <a href="#contact" class="btn-box">Hire Me!</a>
           
        </div>
        <div class="home-img">
            <img src="anya.jpg" height="30%" width="30%" >
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Data Base Designer! </h4>
            <p>Hello, I am Bryan Uping, also known as Brenn <br>
                A second year college student, Currently taking a Bachelor of Science in Information Technology <br>
                at Gani L. Abpi College Incorporated (GLACI). As of now, I am trying my best to improve my skills <br>
                in programming or website developing, trying to study about Freelancing and Graphic Designing. <br>
                I have a skills in Typing Master and Video Editings, I also know how to use Microsoft Office. <br>
                I am a man who is trying to master the HTML, CSS and JS programming language so that I can <br>
                pursue my dream to be a "Data Base Designer". </p> <br>
        </div>
    </section>
    <h1 id="sub-title">My <span>Skills</span></h1>
        <section>
            <div class="container" id="skills">
                <div class="technical-bar">
                    <div>
                        <i class=""><i style="color: #c9542e;" class='bx bxl-html5'></i></i>
                        <h2>HTML</h2>
                        <p>I created the structures of this Portfolio using HTML,
                            I'm just a begginer and on the process of learning, but 
                            with my best mentor, We are developing my skills together.
                        </p>
                    </div>
                    <div>
                        <i class=""><i style="color: #147bbc;" class='bx bxl-css3' ></i></i>
                        <h2>CSS</h2>
                        <p>The design and lay out of this Portfolio is from CSS, together with
                            the best mentor of mine, I am improving in creating a responsive
                            lay out, and minimalist but creative design. 
                        </p>
                    </div>
                    <div>
                        <i class=""><i style="color: #b0bc1e;" class='bx bxl-javascript' ></i></i>
                        <h2>JavaScript</h2>
                        <p>As of now, My mentor giving his <br>best to teach me how JavaScript actually work
                            and how do I use it. We are working out to master the basics of JS.</p>
                    </div>
                </div>  
            </div>
        </section>
    <section class="contact" id="contact">
     <div class="contact-text">
        <h2>CONTACT</h2>
        <p>Just call me 09363335315 </p>
     </div>
    </section>
</body>
</html>